{
  "name": "@auraos/terminal",
  "version": "1.0.0",
  "description": "AuraOS Terminal - AI-Powered Terminal Emulator",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run --reporter=json --outputFile=test-results-unit.json",
    "test:integration": "vitest run tests/integration --reporter=json --outputFile=test-results-integration.json",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auraos/core": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-web-links": "^0.9.0",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.0"
  },
  "keywords": [
    "auraos",
    "terminal",
    "xterm"
  ],
  "author": "Mohamed Abdelaziz",
  "license": "MIT"
}
